{
  "npmScope": "nx-cloud-recipe",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "ZDlhOTY3ZmUtNTNhZC00NTBlLTk4ODctNmQ0Nzg1MDFhNzI0fHJlYWQ=",
        "cacheableOperations": [
          "build",
          "test",
          "lint",
          "e2e"
        ]
      }
    }
  },
  "projects": {
    "todos": {
      "tags": []
    },
    "todos-e2e": {
      "tags": [],
      "implicitDependencies": [
        "todos"
      ]
    },
    "api": {
      "tags": []
    },
    "api-interfaces": {
      "tags": []
    }
  }
}
